// This LESS file will be parsed before the default stylesheet is compiled. Any
// variables defined here will override those in the original stylesheet

// Create a new red color scheme
@bg-base:                #921E1E;

// Use the new red color scheme for links
@primary:                @bg-base;
@primary-lift:           lighten(@bg-base, 20%);
